<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.destroy.workfragement.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btna"
                android:text="A"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnb"
                android:text="B"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnc"
                android:text="c"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnd"
                android:text="D"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btne"
                android:text="E"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnf"
                android:text="F"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnh"
                android:text="H"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btni"
                android:text="I"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
        </LinearLayout>

        <fragment
            android:name="com.example.destroy.workfragement.fragA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragementshow"
            >

        </fragment>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnj"
                android:text="J"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnk"
                android:text="K"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnl"
                android:text="L"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnm"
                android:text="M"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnn"
                android:text="N"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btno"
                android:text="O"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnp"
                android:text="P"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnq"
                android:text="Q"
                android:textSize="20dp"
                android:onClick="showfragement"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
