<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:text="ADMIN"
        android:textColor="#388ED3"
        android:textSize="40dp"
        android:textStyle="bold"
        android:id="@+id/admin"
        android:layout_alignParentTop="true"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="86dp"
        android:text="USER"
        android:textColor="#388ED3"
        android:textSize="40dp"
        android:textStyle="bold"
        android:id="@+id/user"
        android:layout_below="@id/admin"
        />

</RelativeLayout>