<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scren3"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hisabnikash"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:text="হিসাব নিকাশ"
        android:textColor="#f47f0b"
        android:textSize="30dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/screencontrol"
        android:id="@+id/images"
        />
    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/wevloader"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:wlv_borderColor="@color/colorAccent"
        app:wlv_borderWidth="3dp"
        app:wlv_progressValue="40"
        app:wlv_shapeType="circle"
        app:wlv_round_rectangle="true"
        app:wlv_triangle_direction="north"

        app:wlv_titleBottomStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleBottomStrokeWidth="3dp"
        app:wlv_titleBottomColor="@android:color/white"
        app:wlv_titleBottomSize="24sp"

        app:wlv_titleTopStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleTopStrokeWidth="3dp"
        app:wlv_titleTopColor="@android:color/white"
        app:wlv_titleTopSize="24sp"

        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="24sp"

        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/colorAccent"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_margin="10dp"
        android:progressTint="#11ea0d"
        android:progressBackgroundTint="#f20b0b"

        android:id="@+id/progressBars"
        />



</LinearLayout>