<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary"
    tools:context="com.example.destroy.textualapp.SettingActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settcircleImageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="92dp"
        android:layout_marginTop="43dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/frame" />

    <TextView
        android:id="@+id/setting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/settcircleImageView"
        android:layout_centerVertical="true"
        android:text="Display Name"
        android:textColor="#ffffff"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/setting_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/setting_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/setting_name"
        android:layout_below="@+id/setting_status"
        android:layout_marginTop="40dp"
        android:text="Change Image"
        android:textSize="18dp" />

    <Button
        android:id="@+id/setting_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/setting_image_btn"
        android:layout_below="@+id/setting_image_btn"
        android:layout_marginTop="31dp"
        android:background="@android:color/background_dark"
        android:text="Change Status"
        android:textColor="#ffffff"
        android:textSize="18dp" />


</RelativeLayout>
