<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_layout"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/frame" />

    <TextView
        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_profile_layout"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:background="@drawable/message_text"
        android:text="TextView"
        android:textColor="#f7f2f2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_text_layout"
        android:layout_alignStart="@+id/message_text_layout"
        android:layout_marginBottom="10dp"
        android:text="Display name"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name_text_layout"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/name_text_layout"
        android:text="00.00" />

    <ImageView
        android:id="@+id/message_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/message_text_layout"
        android:layout_below="@+id/message_text_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@android:color/background_light" />

</RelativeLayout>