<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:weightSum="2"
    tools:context="com.example.destroy.newstec.All_Paper_Activity">
  <include layout="@layout/toolbarlayoutdesign"
      android:id="@+id/allpaper"></include>
    <Button
        android:id="@+id/bangladeshi"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/bangladesh"
        android:onClick="fragement"
        android:text="Bangladeshi" />
    <Button
        android:layout_marginTop="5dp"
        android:background="@drawable/worlde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="World"
        android:onClick="fragement"
        android:id="@+id/world"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>