<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/govmentsearch"
    tools:context="com.example.destroy.newstec.Govment_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbarlayoutdesign"
            android:id="@+id/govmentd">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wwwe"
            android:visibility="invisible"
            >
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:id="@+id/allgovmentweb"
                />

        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/drawerstyle"
        app:itemTextColor="#f2eff4"
        android:layout_gravity="start"
        android:id="@+id/nav_gov"
        app:menu="@menu/govment_job"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>