<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaratChandra">
    <LinearLayout
        android:id="@+id/design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/snovel"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryyellow"
                    >
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/oponnash"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="  উপন্যাস "/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_margin="10dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/srochona"
                android:layout_width="175dp"
                android:layout_height="180dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryyellow"
                    >
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:paddingLeft="8dp"
                        android:src="@drawable/rocona"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:paddingRight="5dp"
                        android:text="অজ্ঞাত রচনা"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_margin="10dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/sstory"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryyellow"
                    >
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:src="@drawable/golpo"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="গল্প"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/sartical"
                android:layout_width="175dp"
                android:layout_height="180dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryyellow"
                    >
                    <ImageView
                        android:layout_width="155dp"
                        android:layout_height="120dp"
                        android:src="@drawable/probondo"
                        android:paddingLeft="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:text="প্রবন্ধ"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/snatok"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryyellow"
                    >
                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="120dp"
                        android:src="@drawable/natok"
                        android:layout_marginTop="10dp"
                       android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:text="নাটক"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        </LinearLayout>



</ScrollView>