<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cause:
 1.এরোগ টির উৎপত্তি হয় মলদ্বারের বিশেষ ধরনের সংক্রমণ-এর কারণে মল দ্বারের ভেতরে অনেক গুলো গ্রন্থি রয়েছে এগুলোর সংক্রমণের কারণে ফোঁড়া হয়। এই ফোঁড়া এক সময় ফেটে গিয়ে মলদ্বারের চর্তুদিকের,  কোনো এক স্থানে একটি ছিদ্র দিয়ে বের হয়ে আসে এবং পুঁজ নির্গত হতে থাকে।
 2.এই সংক্রমণের কারণে মলদ্বারে প্রচুর ব্যথা হয়। রোগী সারা দিন ব্যথায় কাতরাতে থাকে। পুঁজবের হওয়ার পর ব্যথা কমতে থাকে। মলদ্বারে পার্শ্বস্থিত কোনো স্থানে এক বা একাধিক মুখ দিয়ে মাঝে মধ্যে পুঁজ বের হয়ে আসাকে আমরা ফিস্টুলা বা ভগন্দর বলে থাকি।
 3.মলদ্বারের ক্যান্সার এবং বৃহদান্ত্রের প্রদাহজনিত রোগেও ফিস্টুলা হয়ে থাকে। মলদ্বারে যক্ষার কারণেও ফিস্টুলা হতে পারে।
 4.ফিস্টুলা বা গন্দরের লক্ষণ বা উপসর্গ কী কী ? এ রোগের লক্ষণ মূলত তিনটি।যেমন-
     ১. ফুলে যাওয়া,
     ২.ব্যথা হওয়া এবং
     ৩.নিঃসরণ বা পুঁজও আঠাল পদার্থ বের হওয়া। বেশির ভাগ রোগীই আগে মলদ্বারে ফোঁড়া হয়ে ছিল বলে জানান। ভেতরে ফোঁড়া হাওয়ার জন্য ফুলে যায় এবং ব্যথা হয়।

Cure:
কী কী পরীক্ষা নিরীক্ষা প্রয়োজন
 ১.প্রক্টস্কপি, সিগময়ডস কপি
 ২.কোলনস্কপি
 ৩.বেরিয়াম এক্সরে
 ৪.ফিস্টুলো গ্রামঃ খুব একটা অবদান রাখতে পারেনা। মলদ্বারের ভেতরে আঙ্গুল দিয়ে পরীক্ষা করাটা সবচেয়ে গুরুত্ব পূর্ণ মনে হয়।
 ৫.এনালএন্ডোসনো গ্রাফি। ইতোমধ্যে কয়েক জন রোগীর অপারেশন করেছি; যাদের দু’তিন বার অপারেশন হয়েছিল এবং এর মধ্যে দু’একবার (Colostomy) করেও অপারেশন করা হয়েছিল; কিন্তু অপারেশন ব্যর্থ হয়েছে। এদেরকে Colostomy না করেই অপারেশন করেছি এবং তারা ভাল হয়েছেন।
 6.জটিল ফিস্টুলা অপারেশনে সিটন প্রযুক্তি আজ থেকে আড়াইহাজার বছর আগে হিপোক্রেটিস এই প্রযুক্তির ধারণার জন্মদাতা।
 7.এ প্রযুক্তিতে মল দ্বারের মাংস পেশীকে অত্যন্ত ধীরেধীরে কাটার ব্যবস্থা করা হয়। দু’তিন সপ্তাহে কাটা সম্পন্ন হয়। রাবার ব্যান্ড অথবা পেন রোজড্রেইন টিউবের সাহায্যে মাংস পেশীকে বেঁধে দেয়া হয়।
"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>
</ScrollView>
