<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
 Cause:
       1.প্রতিরোধে চোখলাল হয়ে যাওয়া,  চোখজ্বালা,  চোখে বালুর মতো কিছু পড়েছে বলে মনে হওয়া, চোখ দিয়ে পানি পড়া, চোখেরকোণে পিঁচুটি জমা, চোখে চুলকানি, চোখের পাতা ফুলে যাওয়া, আলোর দিকে তাকাতে সমস্যা হওয়া, দৃষ্টি ঝাপসা হয়ে যাওয়া—এসবইচোখওঠাবাকনজাংকটিভাইটিসরোগেরলক্ষণ।
       2.চোখের সাদা অংশ, যাকে কনজাংকটাই ভাবলে, এর প্রদাহকে বলে চোখওঠা বা কনজাংকটি ভাইটিস।
       3. সাধারণত এক চোখে শুরু হয় রোগটি। পরে দুই চোখই আক্রান্ত হয়। চোখওঠা বা কনজাংকটি ভাইটিস রোগ ব্যাকটেরিয়া, ভাইরাস,  অ্যালার্জি সহ বেশ কয়েকটি কারণে হতে পারে।
       4. ব্যাকটেরিয়া বা ভাইরাসজনিত কারণে হওয়া চোখওঠা রোগ বড়ই ছোঁয়াচে।
       5. সরাসরি হাতের স্পর্শ, ফোমাইট, বাতাস, এমনকি হাত-মুখ ধোয়াও অজু-গোসলের সময় পুকুর, নদী বা সুইমিংপুলের পানির মাধ্যমেও জীবাণু গুলো ছড়াতে পারে। কনজাংকটি ভাইটিসে আক্রান্ত চোখে আঙুল বা হাত লাগালে হাতে লেগে থাকা জীবাণু রুমাল, তোয়ালে, গামছা, টিস্যুপেপার, কলম, পেনসিল, বইয়ের পাতা, খাতা, টেবিল, চেয়ার, দরজারসিটকিনি, কলের ট্যাপ ইত্যাদিতে লেগে থাকতে পারে।
       6. ব্যাকটেরিয়া জনিত কারণে হলে চোখওঠার লক্ষণ প্রকাশ পাওয়ার পর থেকে শুরু করে সাত-আট দিন বা চিকিৎসা শুরু করার দু-তিন দিন পর্যন্ত এ রোগ অন্যজনের মধ্যে ছড়িয়ে পড়তে পারে। এটা কেবলে সংক্রমণের সময় কাল।
       7.আর ভাইরাস জনিত কারণে হলে রোগের লক্ষণ প্রকাশ পাওয়ার আগে থেকে শুরু করে লক্ষণ প্রকাশ পাওয়ার সাত থেকে ১০ দিন পর পর্যন্ত ভাইরাস গুলো অন্যদের মধ্যে ছড়াতে পারে।


 প্রতিরোধ :
       1.	সাবান দিয়ে ঘনঘন হাত ধোয়া প্রতিরোধের খুব একটা ভালো উপায়। যার চোখ উঠেছে, সেও যেমন ঘনঘন হাত ধোবে; যার হয়নি, রোগীর সংস্পর্শে আসা এমন সুস্থ লোকেরও তেমনি ঘনঘন হাত ধুয়ে নিতে হবে।
       2.	রোগীর ব্যবহূত রুমাল, তোয়ালে, গামছা, টিস্যুপেপার, চোখেরড্রপ, চোখের কসমেটিকস ইত্যাদি অন্যে ব্যবহার না করার মাধ্যমেও রোগটি প্রতিরোধ করা যাবে অনেকাংশে।
       3.	আর রোগীর ব্যবহূত রুমাল, তোয়ালে, গামছা ইত্যাদি ধুয়ে ফেলতে হবে তাৎক্ষণিক ভাবে। টিস্যু পেপার ফেলে দিতে হবে নিরাপদ স্থানে।
       4.	রোগী বা সুস্থ সবারই চোখে হাত বা আঙুল না লাগানো অথবা চোখ না কচলানো—এ সব অভ্যাসও প্রতিরোধে ভূমিকা রাখবে বেশ। চোখ ওঠা চোখে ভুলে আঙুল দিলে বা কচলালে সঙ্গে সঙ্গেই হাত ভালো করে ধুয়ে ফেলতে হবে।
"
            android:textColor="#000000"
            android:textSize="20dp"
            />
    </LinearLayout>
</ScrollView>
