<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="উচ্চরক্তচাপ প্রায়ই একটি স্থায়ী রোগ হিসেবে বিবেচিত।
1.স্বাভাবিক রক্ত চাপ হলো সেইবল, যার সাহায্যে রক্ত শরীরের একস্থান থেকে অন্যস্থানে পৌঁছায়। রক্তচাপের কোনো একক নির্দিষ্ট মাত্রা নেই।
2.বিভিন্ন বয়সের সঙ্গেসঙ্গে একেক জন মানুষের শরীরে রক্তচাপের মাত্রা ভিন্ন এবং একই মানুষের ক্ষেত্রে বিভিন্ন সময়ে স্বাভাবিক এই রক্তচাপও বিভিন্ন রকম হতে পারে।
3.উত্তেজনা, দুশ্চিন্তা, অধিক পরিশ্রমও ব্যায়ামের ফলে রক্তচাপ বাড়তে পারে। ঘুমের সময় এবং বিশ্রাম নিলে রক্ত চাপ কমে যায়। রক্তচাপের এই পরিবর্তন স্বাভাবিক নিয়মের মধ্যে পড়ে। অধিকাংশ সময় রক্তচাপের মাত্রা স্বাভাবিক মাত্রার ভেতরই থাকে। সাধারণত বয়স যত কম, রক্তচাপও তত কম হয়।
4.যদি কারও রক্তচাপ স্বাভাবিক মাত্রার চেয়ে বেশি হয় এবং অধিকাংশ সময় এমনকি বিশ্রাম কালীনও বেশি থাকে, তবে ধরে নিতে হবে, তিনি উচ্চরক্তচাপের রোগী।
5.উচ্চরক্তচাপ হলে কীকী জটিলতা হতে পারে? রক্তচাপ নিয়ন্ত্রিত না থাকলে শরীরের গুরুত্ব পূর্ণ চারটি অঙ্গে মারাত্মক ধরনের জটিলতা হতে পারে। যেমন—হূৎপিণ্ড, কিডনি, মস্তিষ্ক ও চোখ|
6.উচ্চরক্তচাপের কারণে কিডনি নষ্ট হয়ে যেতে পারে, মস্তিষ্কে স্ট্রোক হতে পারে, যা থেকে রোগীর মৃত্যু ও হতে পারে।
7.ডায়াবেটিস: বয়সের সঙ্গে সঙ্গে ডায়াবেটিস রোগীদের উচ্চরক্তচাপ দেখা দেয়।
8.অতিরিক্ত উৎকণ্ঠা: অতিরিক্তরাগ, উত্তেজনা, ভীতি এবং মানসিক চাপের কারণেও রক্তচাপ সাময়িক ভাবে বেড়ে যেতে পারে । কিছু কিছু রোগের কারণে উচ্চরক্তচাপ হতে পারে।


Cure:
জীবন যাত্রার পরিবর্তন এনে উচ্চরক্তচাপের ঝুঁকি কমানো সম্ভব।
1.অতিরিক্ত ওজন কমাতে হবে: খাওয়া দাওয়া নিয়ন্ত্রণ করতে হবে ও নিয়মিত ব্যায়াম করতে হবে। এক বার লক্ষ্য অনুযায়ী ওজনে পৌঁছালে সীমিত আহার করা উচিত এবং ব্যায়াম অব্যাহত রাখতে হবে।
2.ওষুধ খেয়েও জনকমানো বিপজ্জনক। চিকিৎসকের পরামর্শ ছাড়া ওজন কমানোর ওষুধ না খাওয়াই ভালো।
3.খাদ্য গ্রহণের ক্ষেত্রে সতর্কতা :  কম চর্বি ও কম কোলস্টেরল যুক্ত খাবার গ্রহণ করতে হবে। যেমন—খাসি বা গরুর মাংস, কলিজা, মগজ, গিলা, গুর্দা, ডিম কম খেতে হবে। বেশি আঁশ যুক্ত খাবার গ্রহণ করা ভালো। লবণনিয়ন্ত্রণ:  তরকারিতে প্রয়োজনীয় লবণের বাইরে অতিরিক্ত লবণ পরিহার করতে হবে।
4.মদপান: মদপান পরিহার করতে হবে। নিয়মিত ব্যায়াম: সকাল-সন্ধ্যা হাঁটা চলা, সম্ভব হলে দৌড়ানো, হালকা ব্যায়াম, লিফটে না চড়ে সিঁড়ি ব্যবহার ইত্যাদি। ধূমপান বর্জন: ধূমপান অবশ্যই বর্জনীয়। ধূমপায়ীর সংস্পর্শ থেকে দূরে থাকুন। তামাক পাতা, জর্দা, গুল লাগানো ইত্যাদিও পরিহার করতে হবে।
5.ডায়াবেটিস নিয়ন্ত্রণ: যাদের ডায়াবেটিস আছে, তা অবশ্যই নিয়ন্ত্রণ করতে হবে।
6.মানসিক ও শারীরিক চাপ সামলাতে হবে: নিয়মিত বিশ্রাম, সময়মতো ঘুমানো, শরীর কে অতিরিক্ত ক্লান্তি থেকে বিশ্রাম দিতে হবে।
8. উচ্চরক্তচাপ সারেনা, একে নিয়ন্ত্রণ করা যায়। এর জন্য নিয়মিত ওষুধ পত্রসেবন করতে হবে। কোনো ক্রমেই চিকিৎসকের নির্দেশ ছাড়া ওষুধসেবন বন্ধ করা যাবে না।
"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>
</ScrollView>
