<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done19">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text=" Cause:

    1. মৃগীরোগ মস্তিষ্কের জটিলতা জনিত স্নায়বিক একটি রোগ।

    2. মস্তিষ্কের অতিসংবেদনশীলতা এর জন্য দায়ী। কারও মধ্যে বারবার খিঁচুনির উপসর্গ দেখাদিলে তার মৃগীরোগ হয়েছে বলা যায়।

    3. এছাড়া মস্তিষ্কের টিউমার, স্ট্রোক, মাথায় আঘাত ও রক্তপাত, রক্তশিরায় সমস্যা, সংক্রমণ, মাত্রা তিরিক্ত জ্বর, মানসিক প্রতিবন্ধিতা, অ্যালঝেইমার, নেশা জাতীয় ওষুধসেবন; শরীরের লবণ, ভিটামিন বা খনিজ পদার্থ হ্রাস পাওয়া এবং ডায়াবেটিস রোগীর রক্তের শর্করার অতি আধিক্য বা স্বল্পতা থেকেও খিঁচুনি হতে পারে।

    4. একজন মৃগী রোগী হঠাত্করে মারাত্মক উপসর্গে আক্রান্ত হতে পারে। যেমন: শরীর শক্ত বা টানটান হয়ে হঠাত্ অজ্ঞান হয়ে পড়া, শিথিল হয়ে ঢলেপড়া, শরীরের কোনো অংশে খিঁচুনি শুরু হওয়াও পর্যায় ক্রমে তা সারা শরীরে ছড়িয়ে পড়া,


Cure:
আক্রান্ত ব্যক্তি কে বিজ্ঞান সম্মত ভাবে সাহায্য করতে এগিয়ে যাওয়া উচিত। একই ভাবে মৃগী রোগীর স্বজন বা বন্ধুদেরও জানা উচিত আক্রান্ত হলে কী করতে হবে।

    ১. শান্ত থাকুন , অস্থির বা আতঙ্কিত হবেন না। অধিকাংশ খিঁচুনি অল্পসময় পরই থেমে যায়। তাই অপেক্ষা করুন।

    ২. রোগীর শরীর থেকে বেল্ট ,  টাই, চশমা ইত্যাদি খুলে দিন, পোশাক ঢিলে করে দিন।

    ৩. রোগীযাতে শক্ত মেঝেতে পড়ে গিয়ে আঘাত না পায়, সেদিকে লক্ষ রাখুন। মাথার নিচে কুশন বা বালিশ দিন। কিছুনা পাওয়া গেলে ভাঁজ করা কাপড়চোপড় বা সাহায্যকারীর হাত ব্যবহার করা যায়।

    ৪. রোগীকে আগুন, পানি, যন্ত্র, তীক্ষ্ম ধারালো বা শক্তবস্তু থেকে দূরে রাখুন।

    ৫. খিঁচুনি বন্ধ হওয়ার পর রোগীকে কাত করে দিন , মুখের ফেনা পরিষ্কার করে দিন।

    ৬. চিকিত্সা করলে রোগ নিয়ন্ত্রণে থাকে এবং স্বাভাবিক জীবন যাপন করা যায়। তাই বিজ্ঞান সম্মত চিকিত্সা নিন।
" />
    </LinearLayout>
</ScrollView>
