<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done17">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="
এইচআইভি বা এইডস হলো জীবন হানিকর একটি স্বাস্থ্য সমস্যা|
    1. এইডস কি এইডস একটি সংক্রামক রোগ যা এইচআইভি (Human Immunodeficiency Virus) ভাইরাসের সংক্রমণের মাধ্যমে হয়।
    2. এটি মানুষের দেহের রোগ প্রতিরোধ ক্ষমতা কে দুর্বল করে দেয়। এইচআইভি সংক্রমণের ফলে অন্যান্য রোগ যেমন-নিউমোনিয়া, মেনিননজাইটিস এমনকি ক্যান্সারও হতে পারে। এইচআইভি সংক্রমণের পরে ধাপ কেই এইডস|
    3. এইডস এর লক্ষণ ও উপসর্গ সংক্রমণের প্রাথমিক পর্যায়ে সাধারণত: জ্বর মাথাব্যথা গলাভাঙ্গা লসিকাগ্রন্থি ফুলে উঠা (Swollen lymph glands) শরীরে লাল চেদানা (Rash) ইত্যাদি লক্ষণ ও উপসর্গ দেখা দেয়।
    4. সংক্রমণের পরবর্তী সময় সাধারণত: অস্থিসন্ধি ফুলে উঠা (Swollen lymph nodes) ডায়রিয়া শরীরের ওজন কমা জ্বর কাশি এবং শ্বাস কষ্ট ইত্যাদি লক্ষণ ও উপসর্গ দেখা দেয়
    5. সংক্রমণের শেষ পর্যায়ে সাধারণত: রাতের বেলা খুব ঘাম হওয়া কয়েক সপ্তাহ ধরে ১০০ ফারেনহাইট (৩৮ সে.) বা এর অধিক তাপমাত্রার জ্বর অথবা কাঁপুনি শুকনা কাশি এবং শ্বাসকষ্ট দীর্ঘদিন ধরে ডায়রিয়া
    6. এইডস ছড়ায় শারীরিক সম্পর্কের মাধ্যমে এইচআইভি সংক্রমিত রক্ত আদান-প্রদানের মাধ্যমে কারো ব্যবহৃত সুচ এবং সিরিঞ্জ ব্যবহারে মাধ্যমে|

ডাক্তারের পরামর্শ অনুযায়ী ঔষধ সেবন এবং অন্যান্য নির্দেশনা মেনে চলতে হবে।
    1. এইচআইভি / এইডস আক্রান্ত হলে জীবন-যাপন পদ্ধতি শারীরিক সম্পর্ক স্থাপন না করা গর্ভধারণ না করা
    2. বিশেষজ্ঞ ডাক্তার কে দেখানো ডাক্তারের পরামর্শ অনুযায়ী ঔষধ সেবনও নির্দেশনা মেনে চলা প্রতিষেধক গ্রহণ সুষম খাদ্য যেমন-তাজা শাকসবজি, ফলমূল ইত্যাদি খাওয়া যে সব খাবার খেলে সংক্রমণ হতে পারে যেমন-কাঁচা খাবার সে গুলো খাওয়া থেকে বিরত থাকা
    3. বিশুদ্ধ পানি পান করা নিয়মিত শারীরিক ব্যায়াম করা পর্যাপ্ত ঘুম এবং বিশ্রাম ধূমপানও মদপান থেকে বিরত থাকা হাত ভালো মত পরিষ্কার করা এইডস কিভাবে প্রতিরোধ করা যায় নিরাপদ শারীরিক সম্পর্ক স্থাপন এইচআইভি আক্রান্ত কারো সাথে শারীরিক সম্পর্ক স্থাপন করা থেকে বিরত থাকা
    4. অপরিষ্কার এবং কারো ব্যবহৃত সুচ ব্যবহার না করা কারো থেকে রক্ত গ্রহণ করতে হলে সেটা এইচআইভি সংক্রমিত কিনা পরীক্ষা করে দেখা
" />
    </LinearLayout>
</ScrollView>
