<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="
 Cause:
    1. থ্যালাসেমিয়া আসলে একটি বংশ গত রোগ।
    2. এটা কোনো ছোঁয়াচে বা সংক্রামক রোগ নয়। এক জনের কাছ থেকে অন্য জনের মধ্যে বাতাস, পানি বা হাঁচি-কাশির মাধ্যমে ছড়ায় না।
    3. ত্রুটি পূর্ণ হিমোগ্লোবিন বহন করা দোষের কিছু নয়। এতে লজ্জিত বা হীনম্মন্যতায় ভোগার কিছু নেই।
    4. বিবাহিত জীবনে আপনার সঙ্গীর যদি ত্রুটিপূর্ণ হিমোগ্লোবিন না থাকে, তাহলে মোটা মুটি ভাবে আপনি বিপদ মুক্ত। আপনার সন্তান এ রোগের বাহক হবে কিন্তু স্বাভাবিক জীবন যাপন করতে পারবে।
    5. থ্যালাসেমিয়া বংশগত রক্ত রোগ থ্যালাসেমিয়া হচ্ছে বংশ গত রক্ত স্বল্পতা রোগ, যা কিনা রক্তের মধ্যে ত্রুটি যুক্ত হিমোগ্লোবিনের জন্য হয়ে থাকে। স্যাদের হিমোগ্লোবিনে (রক্তের লাল অংশ) আলফা অথবা বিটা চেইন পরিমাণে কম থাকে, তাদের বলা হয় আলফা অথবা বিটা থ্যালাসেমিয়া। ত্রুটি যুক্ত হিমোগ্লোবিন, যেমন—হিমোগ্লোবিন ‘ই’, ‘বি’ ও ‘এস’ ইত্যাদি।
Cure:
    আমাদের করণীয়:
    1. নিয়মিত রক্ত পরীক্ষা করানো। রক্তে হিমোগ্লোবিনের পরিমাণ ১০ গ্রাম বা ডেসিলিটার রাখার চেষ্টা করতে হবে।
    2. হেপাটাইটিস-বি ভাইরাসের টিকা নেওয়া। শিশুরোগীর ক্ষেত্রে প্রতিতিন মাস অন্তর উচ্চতা, ওজন, লিভার ফাংশন টেস্ট করাতে হবে।আট থেকে ১০ ব্যাগ রক্ত দেওয়ার পর রক্তে লৌহের পরিমাণ নির্ণয় করতে হবে
    3. রক্তে লৌহের মাত্রা এক হাজার ন্যানো গ্রাম বা মিলিলিটারের ও পরে হলে চিকিৎসকের শরণাপন্ন হওয়া।
    4. এরোগ টি একেবারে নির্মূল করতে জেনেটিক কাউনসেলিংয়ের কোনো বিকল্প নেই। আমাদের দেশে এই বিশাল সংখ্যার রোগীর যদি আর বৃদ্ধি না চাই, তাহলে এখনই আইন করে আন্ত-থ্যালাসেমিক পরিবারে বিয়ে বন্ধ করতে হবে।
" />
    </LinearLayout>
</ScrollView>
