<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
1.	দিনরাত ২৪ ঘণ্টায় ২৪ বারও পায়খানা হতে পারে।
2.	এরোগে অনেক শিশুকে অকালেই মৃত্যুবরণ করতে হয়।
3.	রোটা ভাইরাস ডায়রিয়া বিশ্বের একটি অন্যতম প্রধান স্বাস্থ্য সমস্যা।
4.	আক্রান্ত শিশুরা মারাত্মক পানি শূন্যতায় ভোগে। এক পরিসংখ্যানে দেখা যায়, বাংলাদেশে পাঁচ বছরের কমএমন শিশু, যারা ডায়ারিয়ার আক্রান্ত হয়েছে, তাদের মধ্যে শতকরা ২০ ভাগছিল রোটা ভাইরাসে আক্রান্ত।
5.	কীভাবে সংক্রমিত হয় রোটা ভাইরাস মল ও মুখগহ্বর দিয়ে খাদ্যনালিতে প্রবেশ করে।
6.	রোটা ভাইরাসে সংক্রামিত হওয়ার ২৪ থেকে ৪৮ ঘণ্টার মধ্যে মানুষের শরীরে এর প্রতিক্রিয়া শুরু হয়।
7.	প্রথমে শুরু হয় বমি। এরপর আস্তে আস্তে পানির মতো পাতলা পায়খানা। খুব কম সময়ের মধ্যে ডায়রিয়া তীব্র আকার ধারণ করে এবং পানিশূন্যতা এত বেশি হয় যে সময় মতো চিকিৎসা দেওয়া না গেলে জীবন নাশের আশঙ্কা ও দেখা দিতে পারে।
8.	এ ছাড়া জ্বর ও পেটব্যথাও থাকতে পারে। নয় দিন পর্যন্ত থাকতে পারে বমি ও জ্বর। ডায়রিয়া থাকতে পারে


Cure:
1.  এর আকৃতি চাকার মতো। চিকিৎসা পানি শূন্যতা পূরণ করার জন্য ঘনঘন খাওয়ার স্যালাইন খাওয়াতে হবে।
2.  পানি শূন্যতা বেশি হলে হাসপাতালে বা ক্লিনিকে ভর্তি করিয়ে স্যালাইন দিয়ে পানি শূন্যতা পূরণ করতে হবে।
3.  ইলেকট্রলাইট বা রক্তে খনিজ লবণ কমে গেলে তা পূরণ করতে হবে।
4.  রোটা ভাইরাসের জন্য কোনো অ্যান্টি ভাইরাস ওষুধ নেই। প্রতিষেধক রোটা ভাইরাস ডায়রিয়া থেকে মুক্ত থাকার জন্য দুভাবে আমরা ব্যবস্থা গ্রহণ করতে পারি।
5.  প্রথমত, যে সব স্থানে রোটা ভাইরাস অবস্থান করে, সেগুলো পরিষ্কার করা। যেমন ডায়েপার, খেলনা, মল; যেসব জায়গায় ডায়েপার বদলি করা হয় (বাসায়বাডে-কেয়ারসেন্টারে), হাত পরিষ্কার করার স্থানে, এমনকি খাবার তৈরি করার স্থানেও এই ভাইরাস পাওয়া যায়।
6.  অ্যান্টিসেপটিক সাবান দিয়ে হাত ও মলদ্বার পরিষ্কার করা দরকার।
7.  দ্বিতীয়ত, টিকা দিয়ে রোটা ভাইরাস ডায়রিয়া থেকে দূরে থাকা যায়। প্রতিষেধক হিসেবে রোটা ভাইরাসের টিকা ও রয়েছে।
"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>
</ScrollView>
