<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done24">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Cause:
    1.ফিজিওথেরাপি ‘বাত’ শব্দটি আমাদের সমাজে বহুল আলোচিত শব্দ। শরীর ব্যথা বিশেষ করে যেকোন জয়েন্ট বা গিরায় ব্যথা হলে ই তাকে আমরা বাত বলে থাকি। এছাড়া ঘাড়, কোমরে ব্যথা এবং এই ব্যথা হাত কিংবা পায়ের দিকে ছড়িয়ে গেলেও তার নাম হয়ে যায়
    2. কিন্তু প্রকৃত অর্থে সকল ব্যথাই বাত নয়। চিকিৎসা বিজ্ঞানে ‘আথ্রাইটিস’ কে বাতের প্রতিশব্দ হিসেবে ব্যবহার করা যেতে পারে। আবার সকল আথ্রাইটিসের চরিত্র এক নয়। রিউমাটয়েড আথ্রাইটিস বা গেঁটেবাত এবং অস্টিও আথ্রাইটিস বা বাতই আথ্রাইটিস-এর প্রধান প্রকারভেদ। এরমধ্যে অস্টিও আথ্রাইটিস-এভোগা রোগীর সংখ্যাই সবচেয়ে বেশি।
    3. ক্রম বর্ধমান কাজের চাপ, সঠিক সময়ে প্রয়োজনীয় পরিমাণ ক্যালসিয়াম গ্রহণ না করা, শারীরিক পরিশ্রম না করা এবং সর্বোপরি বংশগত কারণে এই রোগ দেখা দিতে পারে।
    4. এখানে সবচেয়ে হতাশা জনক বিষয় হলো, কোন রোগী যদি এই রোগে একবার আক্রান্ত হয়ে যায় তবে তার আক্রান্ত জয়েন্ট বা হাড় টি স্থায়ী ভাবে ক্ষতি গ্রস্ত হয়ে থাকে। তাই এক্ষেত্রে রোগীর ক্ষতি গ্রস্ত হাড় টিকে পূর্বের অবস্থায় ফিরিয়ে আনা যায় না।

Cure:
    1.ব্যথা নাশক ওষুধ কাজ করে থাকে কিন্তু বেশির ভাগ ক্ষেত্রে অর্থাৎ যেখানে ক্ষয় জনিত ক্ষতের পরিমাণ বেশি সেখানে ব্যথার ওষুধ তেমন কোন ভমিকাই রাখেনা। এক্ষেত্রে ফিজিওথেরাপির বিকল্প নেই।
    2. তদুপরি যারা সামান্য ক্ষয়ের কারণে ব্যথায় ভোগেন তাদের জন্যও প্রতিরোধ মূলক বা প্রিভেনটিভ ফিজিওথেরাপির প্রয়োজন যাতে রোগীর ক্ষয় জনিত সমস্যা প্রকট আকার ধারণ করতে না পারে। এখানে মজার বিষয় হলো ডায়াবেটিস আক্রান্ত রোগীরাই এ ধরনের ব্যথায় বেশি ভুগে থাকেন।
    3. বিশেষজ্ঞ চিকিৎসক গণের মতে বাজারে প্রচলিত ব্যথা নাশক গুলো দীর্ঘদিন ব্যবহার করলে ডায়াবেটিক রোগী এমনকি সাধারণ রোগীদের ও নানারকম পার্শ্বপ্রতিক্রিয়া দেখা দিতে পারে। অথচ এসব ক্ষেত্রে ফিজিওথেরাপি সম্পূর্ণ নিরাপদ।

    কি ধরনের ফিজিওথেরাপি নেবেনঃ ব্যাপক চাহিদার কারণে ফিজিওথেরাপি এখন ব্যবসায় পরিণত হয়েছে। তাই ফিজিওথেরাপি নেয়ার পূর্বে রোগীকে সচেতন থাকতে হবে। একজন গ্রাজুয়েট ফিজিওথেরাপিস্ট আপনাকে নির্ভুল চিকিৎসা দিতে পারবেন।
    4.  তাই ফিজিওথেরাপি বিশেষজ্ঞের পরামর্শ ছাড়া থেরাপি নেবেন না। কোনকোন ব্যথায় ফিজিওথেরাপি নেবেনঃ
        (১) ঘাড়ব্যথাঃ কোনকোন ক্ষেত্রে শুধু ঘাড় ব্যথা হয় আবার কিছু কিছু ক্ষেত্রে ঘাড় থেকে ব্যথা হাতে ছড়িয়ে পড়ে,  হাত ঝিঁধরে থাকে এমন কি অবশ মনে হয়।
        (২) কাঁধের জয়েন্টে ব্যথাঃ কাঁধের ব্যথা বা ফ্রোজেন সোল্ডারে ফিজিওথেরাপি অত্যন্ত কার্যকর।
        (৩) হাঁটুব্যথাঃ ক্ষয়জনিত কারণেই বেশির ভাগ ক্ষেত্রে হাঁটু ব্যথা হয়ে থাকে।
        (৪) কোমরব্যথাঃ লাম্বারস্পন্ডাই লোসিস- এর জন্য কোমরে ব্যথা হতে পারে এবং তা ছড়িয়ে পড়ে পায়ের দিকে।
" />
    </LinearLayout>
</ScrollView>
