<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done21">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="
    1. হেপাটাইটিস এ এবং হেপাটাইটিস বি দু’টি সংক্রামক রোগ। হেপাটাইটিস এ বা সাধারণ জন্ডিস সাধারনত: খাবার পানি বাইরের খোলা ও জীবানুযুক্ত খাবার আহার করলে এবং আক্রান- ব্যক্তির সংস্পর্শে আসলে অথবা আক্রান-  ব্যক্তির ব্যবহার্য জিনিস পত্র ব্যবহার করলে হেপাটাইটিস এ বা সাধারণ জন্ডিস সংক্রমিত হতে পারে
    2. হেপাটাইটিস এ জন্ডিসের বিরুদ্ধে কার্যকর ভ্যাকসিন। দু’টি ভ্যাকসিন দিয়ে হেপাটাইটিস এ রোধ করা যায়। আর এক ধরনের জন্ডিস হচ্ছে হেপাটাইটিস বি। হেপাটাইটিস বি ভাইরাস থেকে এই রোগ সংক্রমিত হয়। জীবানু যুক্ত ইনজেকশনের সূই ব্যবহার জীবানু যুক্ত রক্ত সঞ্চালন, আক্রান- ব্যক্তির সঙ্গে শারীরিক সম্পর্ক এই রোগ সংক্রমনের প্রধান কারণ।
    3. সদ্যোজাত শিশুদের বিলিরুবিনের পরিমাণ খুব বেশি থাকে। কেননা যকৃতের যে উৎসেচক বা এনজাইম গুলোর বিলিরুবিন নিয়ন্ত্রণ করার কথা, সে গুলো শিশুর জন্মের অব্যবহিত পরেই তাদের কাজ ঠিক মত শুরু করে উঠতে পারে না। এটাই হলে ফিজিওলজিক্যাল জন্ডিসের কারণ।

Cure:
    1. এই রোগের বিরুদ্ধে কার্যকর ভ্যাকসিন রয়েছে। ৪ টি ভ্যাকসিন দিয়ে হেপাটাইটিস বি প্রতিরোধ করা যায়। তবে ভ্যাকসিন দেয়ার ক্ষেত্রে সবচাইতে উন্নত মানের কার্যকর ভ্যাকসিন দিতে হবে, কম দামের অননুমোদিত ভ্যাকসিন দিবেন না।
    2. জেনে নেবেন ভ্যাকসিন ওষুধ প্রশাসনের অনুমোদিত কিনা। সবসময় মনে রাখবেন অনেক অসাধুব্যবসায়ী মুনাফা লাভের আশায় অকার্যকর কমদামী ভ্যাকসিন বাজার জাত করছে। এসব ভ্যাকসিন শরীরে রোগ প্রতিরোধ ক্ষমতা তৈরী হয় না।
    3. শিশুর জন্ডিস জন্মের পর প্রত্যেক বাচ্চার জন্ডিস হয়। বাচ্চার যখন তিন দিন বয়স, তখন ই এর শুরু । কখনো আবার দুদিনের মাথায়ও এটা হতে পারে। এধরনের জন্ডিসের নাম ‘ফিজিওলজিক্যাল জন্ডিস’।
    4. শিশু হাসপাতালে থাকার সময়ে এটা ধরা পড়লে অতিবেগুনিরশ্মি বা আলট্রাভায়োলেট রের নিচে তাকে রাখা হয়। অনেক সময় অবশ্য বাচ্চা বাড়ি চলে যাওয়ার পর এই জন্ডিস ধরা পড়ে। সেক্ষেত্রে সূর্যের আলোয় বাচ্চাকে শুইয়ে রাখতে বলা হয়। এদুটি উপায়ে এধরনের জন্ডিসের চিকিৎসাক রা হয়ে থাকে।
    5. গর্ভাবস্থায় আগে থেকে পরীক্ষা-নিরীক্ষা করালেই কিন্তু বাচ্চা জন্মানোর আগেই বোঝা সম্ভব, তার এধরনের জন্ডিস হবে কিনা। সেক্ষেত্রে চিকিৎসারই সুবিধা হয়।
" />
    </LinearLayout>
</ScrollView>
