<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Cause:
1.পেপটিক আলসার যে শুধুমাত্র পাকস্থলীতেই হয়ে থাকে তা কিন্তু নয় বরং এটি পৌষ্ঠিক তন্ত্রের যে কোনো অংশেই হতে পারে।

2.সাধারণত পৌষ্ঠিক তন্ত্রের যে যে অংশে পেপটিক আলসার দেখা যায় সেগুলো হচ্ছে-
        ০ অন্ন নালীর নিচের প্রান্ত
        ০ পাকস্থলী
        ০ ডিওডেনামের বা ক্ষুদ্রান্ত্রের প্রথম অংশ এবং
        ০ পৌষ্ঠিক তন্ত্রের অপারেশনের পর যে অংশে জোড়া লাগানো হয় সে অংশে।

3.রোগ-জীবাণু: হেলিকো বেক্টার পাইলোরি নামক এক প্রকার অণু জীব এ রোগের জন্য বহুলাংশে দায়ী।
 ০ ঔষধ : যে সমস্ত ঔষধ সেবনে পেপটিক আলসার হতে পারে তন্মধ্যে ব্যথা নাশক ঔষধ বিশেষ ভাবে উল্লেখ যোগ্য

4.ধূমপায়ীদের মধ্যে এ রোগের প্রবণতা বেশি। এছাড়াও কারো পৌষ্ঠিক তন্ত্র থেকে যদি বেশি পরিমাণে এসিড এবং প্রোটিন পরিপাককারী এক ধরনের এনজাইম বাপেপসিন নামে পরিচিত তা নিঃসৃত হতে থাকে

5.তবে সাধারণত যে কথাটা প্রচলিত ভাজা-পোড়া কিংবা ঝাল জাতীয় খাবার খেলে পেপটিক আলসার হয়

6.এছাড়াও পেপটিক আলসারের রোগীদের মধ্যে বুক জ্বালা, অরুচি, বমিবমিভাব, ক্ষুধামন্দা, কিংবা হঠাৎ করে রক্ত বমি অথবা পেটেপ্রচন্ড ব্যথা অনুভব হতে পারে ।চিকিৎসা


Cure:

1.পেপটিক আলসারে আক্রান্ত রোগীদের অবশ্যই ধূমপান বন্ধ করতে হবে।

2.ব্যথা নাশক ঔষধ অর্থাৎ এসপ্রিন জাতীয় ঔষধ সেবন থেকে যথা সম্ভব বিরত থাকতে হবে এবং নিয়মিত খাবার গ্রহণ করতে হবে।

3. ঔষধ : পেপটিক আলসারের রোগীরা সাধারণত এন্টাসিড, রেনিটিডিন, ফেমোটিডিন, ওমিপ্রাজল, লেনসোপ্রাজল, পেনটোপ্রাজল জাতীয় ঔষধ সেবন উপকৃতহন। ০

4.কারণ ভিত্তিক চিকিৎসা : জীবাণু জনিত কারণে যদি এরোগ হয়ে থাকে তবে বিভিন্ন ঔষধের সমন্বয়ে চিকিৎসা দেওয়া হয় যা ট্রিপল থেকে থেরাপি নামে পরিচিত।

5.কাজেই যারা দীর্ঘ মেয়াদী পেপটিক আলসারে ভুগছেন তাদের উচিত চিকিৎস কের শরণাপন্ন হওয়া।পেপটিক আলসারজনিত জটিলতা আগে থেকেই শণাক্ত করা এবং সে অনুযায়ী চিকিৎসানেয়া, 6.প্রয়োজনে অপারেশনের মাধ্যমে চিকিৎসা নিয়ে দীর্ঘ মেয়াদী সমস্যা ধরে না রেখে সুস্থ সুন্দর স্বাভাবিক জীবন যাপন করা।
" />
    </LinearLayout>
</ScrollView>
