<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done22">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Cause:
    1.অনেক জ্বরেই কোনো অ্যান্টিবায়োটিকের প্রয়োজন হয় না। জ্বর হলে রোগীকে কাঁথা কম্বল চাপা না দিয়ে খোলামেলা রাখতে হবে, একটা পাতলা চাদর অথবা কাঁথা –ব্যবহার করা যেতে পারে।
    2. জ্বরে যেহেতু প্রচুর পানি শরীর থেকে বেরিয়ে যায়, তাই প্রচুর পানি খেতে হবে। স্বাভাবিক খাবার খেতে হবে। সর্দি জ্বরে পাতলা চিকেন সুপ উপসর্গ কমায়। কুসুম গরম পানিতে সারাশরীর স্পঞ্জ করে দিলে দ্রুত জ্বর কমে যায়।
    3. ১০২ ডিগ্রিরও পরে জ্বর না উঠলে জ্বর নিবারক প্যারাসিটামল খাওয়ার প্রয়োজন নেই ঋতু বদলের এই সময়ে অনেকেরই জ্বর আসে। জ্বরের সঙ্গে শরীর ব্যথা, অরুচি, হালকা সর্দি-কাশি ইত্যদি এসব জ্বরের প্রধান উপসর্গ।
    4. বর্ষা মৌসুমে আমাদের দেশে ডেঙ্গু ভাইরাস জনিত রোগের প্রাদুর্ভাব হয়। এতে মাথা-চোখ-শরীর ব্যথার সঙ্গে জ্বর দেখা দেওয়ার পর পরই সারা দেহে ছোটছোট লালচে দানা বা ছোপ দেখা দিতে পারে।হাম: শিশু ছাড়া ও যেকোনো বয়সে হাম হয়।


Cure:
    1. ভাইরাস জ্বর বাতাসের মাধ্যমে এবং আক্রান্ত ব্যক্তির কাশি থেকে হতে পারে। অনেকের ক্ষেত্রে ঠান্ডা লেগে কিংবা বৃষ্টিতে ভিজে এরোগ হয়। তাই এসব ব্যাপারে সতর্ক থাকা উচিত।
    2. ভাইরাস জ্বর হলে খুব বেশি চিকিৎসার বা কোনো অ্যান্টিবায়োটিকের ও প্রয়োজন হয় না। লক্ষণ অনুযায়ী জ্বরের জন্য প্যারাসিটামল খেলেই হয়। তবে প্রচুর পানি খেতে হবে এবং সেই সঙ্গে নিতে হবে বিশ্রাম। রাতে ঘুমানোর চেষ্টা করতে হবে।
    3. অনেকে মনে করে, ভাইরাস জ্বরে গোসল করা যাবে না। এটা সম্পূর্ণ ভুল । এ জ্বরে গোসল করতে বাধা নেই। শিশু দের ক্ষেত্রে শরীর মুছে দেওয়া ভালো।
    4. এসময় দরজা, জানালাও ফ্যান বন্ধ করে ঘর কে গুমট করে রাখা উচিত নয়। বরং জানালা খুলে হালকা ফ্যান ছেড়ে দেওয়া ভালো। সাধারণত কয়েক দিনেই ভাইরাস জ্বর ভালো হয়ে
" />
    </LinearLayout>
</ScrollView>
