<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done29">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Cause:
    1. যক্ষ্মা সম্পর্কে এ কথাটি আমাদের সবার জানা থাকা দরকার| যক্ষ্মা বা টিবি রোগ শুধু বড়দের হয়, যেমন গরুর দুধ যদি পাস্তুরাইজ না করিয়ে পান করা হয় তাহলে যক্ষ্মার জীবাণু দেহে প্রবেশ করে যক্ষ্মার সৃষ্টি করতে পারে
    2. বিকেলের দিকে এই জ্বর কিছুটা বাড়ে, রাতে ঘাম দিয়ে ছেড়ে যায়; অনেক দিন ধরে কাশি, বিশেষ করে তা যদি ৩০ দিনের বেশি স্থায়ী হয়; খাওয়ায় অরুচি; ওজন কমে যাওয়া বা ওজন না বাড়া। বিশেষ লক্ষণ আমাদের দেশে যক্ষ্মায় আক্রান্ত শিশুর শতকরা প্রায় ৮০ ভাগই ফুসফুসের যক্ষ্মা হিসেবে দেখা যায়।
    3. দ্বিতীয়ত,  সর্বোচ্চ হচ্ছে শরীরের বিভিন্ন গ্রন্থি বা গ্ল্যান্ডের যক্ষ্মা (টিউবার কুলোসিস লিমপেডেনো প্যাথি)। তৃতীয়ত, শরীরের বিভিন্ন হাড় যক্ষ্মার কারণে ক্ষতিগ্রস্ত হতে পারে, যাকে বলা হয় স্কেলিটাল টিউবার কুলোসিস। এর মধ্যে সমধিক হচ্ছে মেরুদণ্ডের যক্ষ্মা বা কেরিসস্পাইন, হিপ ও হাঁটুর যক্ষ্মা।

Cure:
    1. বর্তমানে অনেক ওষুধ আবিষ্কারের ফলে বেশির ভাগ যক্ষ্মা ছয় মাস নিয়মিত চিকিৎসায় সম্পূর্ণ ভালো হয়ে যায়। এমন কি চিকিৎসা শুরুর দুইসপ্তাহের মধ্যে রোগীর রোগ ছড়ানোর ক্ষমতা কমে যায়ও সমাজের জন্য নিরাপদ হয়ে ওঠে।
    2. গর্ভাবস্থায় মায়ের টিবি রোগ থাকলে নবজাতকের টিবি হওয়ার আশঙ্কা থাকে। সেক্ষেত্রে পরীক্ষা করে দেখতে হবে, তখন মায়ের টিবি চিকিৎসা করার পাশাপাশি নবজাত শিশুকেও চিকিৎসা দিতে হতে পারে। তবে তখনো শিশু মায়ের বুকের দুধ খেতে পারবে। কিন্তু দ্রুত শিশু বিশেষজ্ঞের পরামর্শ নিতে হবে|
" />
    </LinearLayout>
</ScrollView>
