<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done28">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Cause:
    1.	ম্যালেরিয়া মূলত প্লাজমোডিয়াম, ওভালে অথবা ম্যালেরিয়ার যেকোনো একটি জীবানু বহনকারী মশার দংশন থেকে এ রোগ হয়।
    2.	ম্যালেরিয়ার লক্ষণ: ম্যালেরিয়ার সাধারণ লক্ষণ হল শীতলাগা এবং কাঁপুনি দিয়ে জ্বর আসা। এটা বড়দের মধ্যেই অধিক হারে দেখা যায়। বাচ্চাদের অনেক সময় জ্বরের সঙ্গে পেটের গোলমাল, শ্বাসজনিত অসুবিধা ইত্যাদি দেখা যায়।
    3.	ছয় মাস থেকে পাঁচ বছরের বাচ্চাদের মধ্যে কাঁপুনি দিয়ে জ্বর আসা ভাব টি লক্ষ্য করা যায় না। এর পরিবর্তে খিটখিটে ভাব, ঝিমুনি, খাওয়ার অনীহা, বমি, মাথাব্যথা, খুব বেশী জ্বর প্রভৃতি দেখা দিয়ে থাকে।
    4.	খিঁচুনি, শ্বাসকষ্ট, রক্ত স্বল্পতা, প্রস্রাব কমে যাওয়া, প্রস্রাবের সঙ্গে রক্ত যাওয়া, কোমায় আচ্ছন্ন হওয়া ইত্যাদি জটিলতার লক্ষণ।


Cure:
    রোগ নির্ণয়ের উপায় রক্ত পরীক্ষার মধ্যে ম্যালেরিয়ার জীবাণু খুঁজে বের করা রোগ নির্ণয়ের সর্বেোত্তম উপায়। ম্যালেরিয়া সন্দেহ করলে যেকোন সময়ই রোগীর রক্ত পরীক্ষা করা যাবে। তবে তা অবশ্যই ওষুধ শুরু করার আগে।
    1. মাইক্রোস্কোপ ছাড়াও এখন ম্যালেরিয়ার এন্টিজেন পরীক্ষা করা হয়। এধরনের পরীক্ষায় কম সময় লাগে
    2.বলা হয়ে থাকে প্রতিকারের চেয়ে প্রতিরোধ ভাল। কিছু সতর্কতা অবলম্বন করে সহজেই ম্যালেরিয়া প্রতিরোধ করা যায়। যেমন: মশারী ব্যবহার করা এবং ঘরের দেয়ালে কীটনাশক ঔষধ ছিটানো। বাড়ির আশেপাশে কোন ঝোপ জঙ্গল থাকলে তা পরিষ্কার পরিচ্ছন্ন রাখা।
    3. কিছু ঔষধ গ্রহণ করে ম্যালেরিয়ার চিকিৎসাকরা যায়। তবে অবশ্যই ডাক্তারের পরামর্শে ঔষধ গ্রহণ করতে হবে
    4. মুখে বা শিরা পথে ঔষধ গ্রহণ, যেমন-ক্লোরোকুইন, কুইনিনসালফেট, হাইড্রোক্সি ক্লোরোকুইন, মেফ্লোকুইন, সালফাডক্সিনএবংপাইরি মেথামাইন এর জন্যে গ্রহন করা যায়।
" />
    </LinearLayout>
</ScrollView>
