<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cause:


    1.সুতাকৃমি বা গুঁড়াকৃমি –শিশু দের মধ্যে খুবই সচরাচর হওয়া একধরনের কৃমি। এটি বড়দেরও হতে পারে।

    2.এ কৃমি দেখতে ক্ষুদ্র সাদা সুতার টুকরার মতো। পুরুষ কৃমি স্ত্রী কৃমির চেয়ে ছোট । মল ত্যাগের পর মলের ওপর এ কৃমি দেখা যায়

    3.খাদ্য নালির নি্নাংশ এদের আবাসস্থল। স্ত্রী কৃমি ডিম পাড়ার জন্য রাতে পায়ু পথের কাছাকাছি বা পায়ু পথের বাইরে চলে আসে। একসঙ্গে ডিম পাড়ে ১০ হাজার থেকে ২০ হাজার! 4.ডিম থাকে পায়ু পথের মুখের কাছে এবং পায়ু পথের আশ পাশের ত্বকে। ডিম পাড়ার পর স্ত্রী কৃমি এক ধরনের পদার্থ নিঃসরণ করে ।ফলে খুব চুলকানি হয়।

    5.চুলকানির সময় হাতের আঙ্গুল বা নখের নিচে লেগে যাওয়া ডিম অন্য যে কোনো বস্তুতে স্থানান্তরিত হতে পারে সেই হাতের স্পর্শে। এ ডিম গুলো বেঁচে থাকতে পারে প্রায় দুই সপ্তাহ।

Cure:

    1.পরিবারে একজন মাত্র শিশুও যদি এই কৃমিতে আক্রান্ত হয়,  তবুও পরিবারের সব সদস্যকে ই চিকিৎসা নিতে হবে এক সঙ্গে।

    2. কৃমি নাশক শুধু কৃমির বিরুদ্ধেই কার্যকর, ডিমের বিরুদ্ধে নয়। ডিম গুলো থেকে ই যায়। আর যেহেতু ডিম গুলো বেঁচে থাকতে পারে প্রায় দুই সপ্তাহ , তাই দুই সপ্তাহ পরে আবার সবাই কে কৃমিনাশক সেবন করতে হবে।
    
    3. সুতা কৃমি প্রতিরোধে যা করতে হবে খাওয়ার আগেও পায়খানার পরে ভালো ভাবে হাত ধোয়া, হাতের নখ ছোটও পরিষ্কার রাখা, দাঁতে নখ কাটার অভ্যাস গড়ে না তোলা, পায়ু পথ বা এর আশপাশের ত্বকে চুলকানো বন্ধ করা, প্রতিদিন পরিষ্কার অন্তর্বাস পরিধান করা, বিছানার চাদর, পরনের প্যান্ট ইত্যাদি প্রতিদিন পরিষ্কার করা বা রোদে দেওয়া, শিশু কে সকালে গোসল করানো।
"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>
</ScrollView>
