<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done26">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="
    1.	মাইগ্রেন এক ধরনের মাথাব্যথা যা অত্যন- কষ্ট দায়ক। মাইগ্রেন কথাটির অর্থ আধা মাথাব্যথা। প্রচণ্ড মাথাব্যথার সাথে বমিও হতে পারে।
    2.	মাইগ্রেন ব্যথার উপসর্গঃ মাইগ্রেন ব্যথার সাথে বহুধরনের উপসর্গ থাকতে পারে। এর মধ্যে প্রাধান হচ্ছে, চোখ অস্বচ্ছ দেখা, চোখের সামনে ছোট ছোট আলোর বিন্দু দেখা, বমিবমি ভাব, মাথার ভিতরে ধপধপ করা ইত্যাদি।
    3.	মাইগ্রেন ব্যথার কারণ: মাইগ্রেন মাথাব্যথার সঠিক কারণ আজ পর্যন- খুঁজে পাওয়া যায় নি তবে, বলা হয়ে থাকে যে, ব্রেনের ভিতরে রক্তবাহী নালী সমূহ কোন কারণে সংকুচিত হয়। এটা হলে মসি-ষ্কে রক্ত চলাচলের তারতম্যের জন্যই এই প্রচণ্ড ধপধপ করে মাথাব্যথা শুরু হয়। বমি না হওয়া পর্যন- এই ব্যথা কমে না। মাইগ্রেন মাথাব্যথা একবার শুরু হলে কয়েক ঘন্টা থেকে কয়েক দিন পর্যন- একাধারে চলতে পারে।

Cure:

    1. মাইগ্রেন ধরা পড়লে ভয় পাওয়ার কিছুই নেই। তবে অন্যান্য অনেক রোগেও মাথাব্যথা হতে পারে। তাই মাইগ্রেন জাতীয় ব্যথা হলে অবিলম্বে ডাক্তার দেখানো উচিত এবং সঠিক পরীক্ষা করে নিশ্চিত হওয়ার পর ডাক্তারের পরামর্শ অনুযায়ী ওষুধ খাওয়া উচিত।
    2. মাইগ্রেন ব্যথা কখনও অবহেলা করা উচিত নয়। সকল নিউরোলজিক্যাল, চক্ষু, নাক, সাইনাস, দাঁত ইত্যাদি পরীক্ষা করেই শুধু মাত্র নিশ্চিত হওয়া সম্ভব রোগটি মাইগ্রেন কিনা।
    3. ইরোগের চিকিৎসা বিশেষজ্ঞের তত্ত্বাবধানে করা উচিত। মাইগ্রেন ব্যথার জন্য বহু ধরনের ওষুধ রয়েছে। একএক রোগীর একএক প্রকারের ওষুধে ভাল কাজ হয়। তাই বিশেষজ্ঞের পরামর্শ অনুযায়ী সঠিক ওষুধ মাত্রায় খাওয়া উচিত।
    4. জটিল বা হঠাৎ মাথাব্যথা হলে সব পরীক্ষা করার পর নিশ্চত হলে তবেই আপনার ডাক্তার আপনাকে সঠিক ওষুধ দিতে পারবেন। অন্যকোন রোগের জন্য মাথা ব্যথা হলে তার চিকিৎসাও সঙ্গেসঙ্গে করা উচিৎ।
    মাথাব্যথা হলে অবহেলা না করে আপনার  ডাক্তারের পরামর্শ নিন।
" />
    </LinearLayout>
</ScrollView>
