<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done23">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Cause:
    1.ডেঙ্গু হলে আতঙ্কিত হওয়ার কিছু নেই। আর দশটা সাধারণ ভাইরাস সংক্রমণের মতোই এই জ্বর নির্দিষ্ট সময় পার হওয়ার পর প্রায় কোনো চিকিৎসা ছাড়াই সেরে যায়। খুব অল্প সংখ্যক ক্ষেত্রে এথেকে কিছু জটিলতা হতে পারে, যা একটু সচেতন থাকলেই এড়ানো সম্ভব।
    2. প্লাটিলেট বা অণু চক্রিকা হলো রক্তের এক ধরনের ক্ষুদ্র কণিকা, যা রক্ত জমাট বাঁধতেও রক্ত ক্ষরণ বন্ধ করতে আমাদের সাহায্য করে। ডেঙ্গু জ্বর হলে এই অণুচক্রিকার পরিমাণ কমে যেতে পারে।


Cure:
    1.	মনে রাখবেন, ডেঙ্গুর চিকিৎসা হচ্ছে প্রচুর পানি ও তরল গ্রহণ, পর্যাপ্ত বিশ্রাম এবং লক্ষণ বুঝে তা নিরাময়ের চেষ্টা। যেমন: জ্বর বা ব্যথা হলে প্যারাসিটামল এবং বমি হলে বমির ওষুধ ইত্যাদি।

    চিকিৎসা ও প্রতিরোধ ডেঙ্গু জ্বরের চিকিৎসা কেবল উপসর্গ ভিত্তিক। জ্বর হলে পূর্ণ বিশ্রামে থাকুন। প্রচুর পানি পান করুন। স্বাভাবিক তাপমাত্রার পানি তে ভেজানো কাপড় দিয়ে বারবার শরীর মুছে দিতে পারেন।
    2. জ্বর কমাতে প্যারাসিটামল ট্যাবলেট খাওয়া যাবে। তবে কোনো অবস্থায়ই অ্যাসপিরিন খাওয়া যাবে না। ডেঙ্গু হেমোরেজিক জ্বর দেখা দিলে দ্রুত হাসপাতালে নিয়ে যান। মশার বংশ বৃদ্ধি রোধ, মশা নিধন ও প্রতিরক্ষা মূলক ব্যবস্থা নেওয়া উচিত। ঘরের আঙিনা, ফুলের টব, বারান্দা, এসির নিচে জমানো পানি নিয়মিত পরিষ্কার করা উচিত।
    3. দিনের বেলা এডিস মশা কামড়ায় বলে দিনে সে দিয়ে বা মশারি ব্যবহার করে বিশ্রাম নিন। শিশুদের ফুলপ্যান্ট পরান। আক্রান্ত ব্যক্তি কে আলাদা বিছানায় মশারির ভেতর রাখুন
" />
    </LinearLayout>
</ScrollView>
