<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cause:
1.ইনফ্লুয়েঞ্জা নাক, গলাও ফুসফুসের একটি মারাত্মক রোগ।

2.এটি একটি ভাইরাস জনিত রোগ। শীত কালে এ রোগের প্রকোপ বেশি হলেও বছরের অন্যান্য সময়ও এ রোগের প্রাদুর্ভাব দেখা যায়।

3. পাঁচ বছর বয়সের কম শিশু। * ৬৫ বছরের বেশি বয়সী বৃদ্ধ। * অন্যান্য বয়সী যাদের হূৎপিণ্ড, ফুসফুস, কিডনি, লিভারের সমস্যা আছে। * যাদের হাঁপানিও ডায়াবেটিস আছে। * যাদের রোগ প্রতিরোধ ক্ষমতা কম।

4.লক্ষণ সমূহ হঠাৎ জ্বর, শুকনো কাশি, সর্দি, মাথাব্যথা, মাংস পেশিও গিঁটে ব্যথা। যদিও এই লক্ষণ সমূহ এক সপ্তাহের মধ্যে ভালো হয়ে যায়, তবুও মাঝে মধ্যে যারা এই রোগের ঝুঁকিতে থাকে, বিশেষ করে শিশুরা নিউমোনিয়ায় আক্রান্ত হয়; এমন কি তাদের মৃত্যুও হতে পারে।

5.কীভাবে ছড়ায়? যখন একজন এ রোগে আক্রান্ত হয়, তার হাঁচি-কাশির মাধ্যমে অন্যদের শরীরে এ রোগের জীবাণু ছড়ায়। হাতের মাধ্যমেও এইরোগ জীবাণু ছড়াতে পারে।

6.সাধারণত যেখানে জনসমাগম বেশি, যেমন—নার্সারি, স্কুল, হাটবাজার, মসজিদ ইত্যাদি স্থানে একজনের কাছ থেকে অনেক মানুষ এরোগে আক্রান্ত হয়।

Cure:

1.এছাড়া এই রোগ টি টিকা দেওয়ার মাধ্যমেও প্রতিরোধ করা যায়। এই টিকা আমাদের দেশে পাওয়া যায়। টিকা সম্পূর্ণ নিরাপদ এবং অত্যন্ত কার্যকরী।

2.যেসব শিশু বা বয়স্ক ব্যক্তি ঝুঁকিতে আছেন, তাঁরা টিকা নিতে পারেন।

3.চিকিৎসা জ্বর থাকলে প্যারাসিটামল দেবেন। বারবার শরীর স্পঞ্জ করে দেবেন। বেশি করে পানি, শরবত, ফলের রস খেতে দেবেন।

4.যদি নিউমোনিয়ার লক্ষণ দেখা যায়, তাহলে সঙ্গে সঙ্গে চিকিৎসকের কাছে

5.হাঁপানি জনিত কাশির প্রকোপ বেড়ে যায় ভাইরাস সংক্রমণের কারণে, বিশেষ করে রাতে। খেলাধুলাও ঠান্ডাবাতাস কাশি আরও বাড়িয়ে দেয়।

6.হাঁপানি জনিত এ কাশির চিকিৎসায় শিশুদের ক্ষেত্রেও বড়দের মতোই ইনহেলার ও মুখে খাওয়ার ওষুধ ব্যবহার করা হয়।
"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>
</ScrollView>
