<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done25">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="ঘাড়ব্যথার:
    1. অন্যতম কারণ বিষণ্নতা ও উদ্বেগ কোমর ব্যথার চেয়ে কম হলেও ঘাড়ের দীর্ঘস্থায়ী ব্যথায় ভুগছে এমন রোগীর সংখ্যাও অনেক। শোয়ার সমস্যা থেকে শুরু করে মেরুদণ্ডের উপরিভাগের হাড় সরে যাওয়া, প্রদাহ যেমন-আর্থাইটিস, স্পন্ডালাইটিস, হাড়ের ক্ষয় রোগ, টিউমার প্রভৃতি কারণে ঘাড়ের ব্যথা হতে পারে
    2. জার্মানির বিশেষজ্ঞরা দীর্ঘস্থায়ী ঘাড়ব্যথার আরেকটি কারণের দিকে মনোযোগ দিতে বলেছেন। তাঁরা বলছেন, শুধু শারীরিক কারণেই নয়, মানসিক চাপ, বিশেষত বিষণ্নতাও উদ্বেগজনিত রোগের কারণেও দীর্ঘস্থায়ী ঘাড়ব্যথার উপসর্গ দেখা দিতে পারে।
    3. বিজ্ঞানীরা দেখেছেন, মারাত্মক শোক-দুঃখ অনেকের শরীরে কিছু হরমোনের নিঃসরণ বাড়িয়ে দেয়। বিশেষ করে অ্যাড্রিনালিন হরমোন ও করটিস লস্ট্রেস হরমোন দ্রুত বেড়ে যায় রক্তে। সঙ্গে সঙ্গে হৃৎস্পন্দন বেড়ে যায়।

Cure:
    1. শোক-দুশ্চিন্তা-হতাশা প্রভৃতি নেতিবাচক অনুভূতিই হৃৎপিণ্ডের পেশিতে রক্ত চলাচল কমিয়ে প্রথমে ‘অ্যানজাইনা’, পরে হার্ট অ্যাটাক ঘটায়। তাই শোক-দুঃখ-বিষণ্নতা কে ঠেলতে হবে আড়ালে। মনের চাপ কমাতে হবে হৃদয়ের কোঠায়। ঝেড়ে ফেলতে হবে বিষণ্নতা। মানিয়ে নিতে হবে অতিসহজে, বাস্তবতায়। তাতেই হৃদয় নাচবে তালে তালে
    2. এখানে আরও উল্লেখ্য, নি্নমানের শিক্ষা এবং স্বল্পআয় ক্রনিক মাথাব্যথাও মারাত্মক অসহনীয় মাথাব্যথার সঙ্গে সম্পৃক্ত। তাই কখনো মাথা ব্যথা কে অবহেলা করতে নেই। প্রয়োজনে চিকিৎসকের পরামর্শ নিন। শুরুতে ই চিকিৎসার মাধ্যমে মাথা ব্যথাও বিষণ্নতার ঝুঁকি কমানো যায়।
" />
    </LinearLayout>
</ScrollView>
