<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorowartheshoinik.doctor3.done13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
    1.এটি ভয়াবহ রকমের ছোঁয়াচে। অসুখটি সাধারণ ভাবে নিরীহ মেজাজের। কিন্তু নবজাতক ও বয়স্কলোকের ক্ষেত্রে জীবনসংহারী হয়ে উঠতে পারে।

    2.এটি ছড়ায় ঘনিষ্ঠ সংস্পর্শ থেকে, হাঁচি-কাশির মাধ্যমে জীবাণু বাতাসে ছড়িয়ে গিয়ে, ব্যবহৃত জিনিসপত্র থেকে। সাধারণভাবে চিকেনপক্স দুই থেকে আট বছরের শিশুর রোগ।

    3.সাধারণ দুর্বলতা, জ্বর-এসবের পরর্যাশ দেখা দেওয়ার মধ্য দিয়ে রোগের শুরু।কয়েকটি ধাপ পেরিয়ের্যাশ শুকিয়ে ঝরে যায়, যা সম্পূর্ণ সেরে উঠতে দুই থেকে তিন সপ্তাহ লেগে যেতে পারে।

    4.র্যাশ ওঠে বুকে ও পিঠে বেশি।তবে মুখে, মাথায়, হাত ও পায়ের তালুতে, এমনকি মুখের ভেতর বা চোখেও উঠতে পারে।

    5.জলবসন্ত থেকে স্পেসিস, এন কেফালাইটিস, নিউমোনিয়া ও অন্যান্য জটিলতা দেখা দিতে পারে।


Cure:

    1.এসব জটিলতার চিকিৎসা সময় মতো করতে হবে। — সাধারণ ভাবে জলবসন্তে আক্রান্ত শিশুর কোনো বিশেষ ওষুধের প্রয়োজন হয় না।

    2.প্যারাসিটামল সাধারণ উপসর্গে যথেষ্ট কার্যকর। — বিশেষ প্রয়োজনে এমাইক্লোভির ওষুধ দেওয়া যেতে পারে।

    3.কীভাবে প্রতিরোধ করবেন — যে সব শিশু স্টেরয়েড ওষুধ নির্ভর বা রোগ প্রতিরোধ শক্তিতে দুর্বল, তাদের এ রোগের সংস্পর্শ এড়িয়ে চলা উচিত — এ রোগের প্রতিরোধক টিকা বাজারে আছে। ভেরিলিক্স নামে পাওয়া যায়। এটি যথেষ্ট কার্যকর। কিছুটা দামি হলেও এ ভ্যাকসিনের মাধ্যমে শিশুকে জলবসন্তের আক্রমণ থেকে রক্ষা করা যায়।

    4.শিশুর বয়স এক বছর পূর্ণ হলে এক ডোজ টিকার মাধ্যমে চিকেনপক্স প্রতিরোধ করা যায়।

    5.জলবসন্ত দেখা দিলে ত্বকের ক্ষতটি কোনো ক্রমেই চুলকানো যাবে না। এজন্য চিকিৎসকের পরামর্শ ক্রমে প্রয়োজনে এন্টিহিস্টামিন জাতীয় ওষুধ সেবন করতে হবে

    6.ক্ষত টি যেন ব্যাকটেরিয়ার সংক্রমণে পেকেনা যায় সে কারণে ক্ষতের ওপর প্রয়োজনে ক্যালমিনলোশন বা এন্টিব্যাকটেরিয়াল দ্রবণের প্রলেপ দেয়া যেতে পারে । জলবসন্ত সাধারণত ছোঁয়াচে রোগ। তবে অবহেলা করলে এ রোগ থেকেও অন্ধত্ব ও স্নায়ু বিক দুর্বলতা থেকে জীবন হানি ঘটতে পারে।
"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>
</ScrollView>
